<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IEnemyFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone.cs" Line="16" Column="11" />
      <File FileName="Assets/Scripts/Crawler.cs" Line="24" Column="18" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/MainClass.cs" Line="4" Column="40" />
      <File FileName="Assets/Scripts/IEnemyFactory.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/ShootBullet.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>