<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/DroneScript.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="24" Column="10" />
      <File FileName="Assets/Scripts/PlayerInterface.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>